<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Result</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Heart Disease Prediction</span></h2>

        <br><br><br>

        <!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Oops!<br><br>You have HEART DISEASE.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='no.webp')}}" alt="HEART Image">
			{% elif prediction==0 %}
				<h1><span class='safe'>Congratulation!<br><br> You DON'T have HEART DISEASE.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='yes.webp')}}" alt="Not HEART Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>
    </div>


<style>

/* Background Image */
body
{
background-image:url("https://qtxasset.com/fiercebiotech/1568212087/connor-wells-534089-unsplash.jpg/connor-wells-534089-unsplash.jpg?BuQ3QN_sJxL_thkPRXvRQQ57AqHI2UBW");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}

</style>


</body>

</html>